# kista-api

./: .dockerignore  .env.example  .gitattributes  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  Dockerfile  build.gradle.kts  docker-compose.yml  fly.toml  gradle.properties  mcp.json  package-lock.json  settings.gradle.kts  shrimp-rules.md
.claude/: settings.json
.claude/agents/: architecture-guardian.md  test-writer.md
.claude/skills/flyway-migration/: SKILL.md
.github/workflows/: ci.yml  db-backup.yml  fly-deploy.yml  keep-alive.yml
.serena/: project.yml
.serena/memories/: constraints.md  conventions.md  core.md  suggested_commands.md  task_completion.md  tech_stack.md  testing.md  trading_strategy.md
.shrimp-data/: tasks.json
.superpowers/sdd/: progress.md  task-1-report.md  task-2-report.md
deploy/grafana/: kista-api-dashboard.json
docs/agents/: README.md  architecture.md  commands.md  constraints.md  docker-infra.md  kis-api.md  testing.md  toss-api.md  workflow.md
docs/claude/: architecture.md  commands.md  constraints.md  docker-infra.md  kis-api.md  testing.md  toss-api.md  workflow.md
docs/superpowers/plans/: 2026-04-28-dashboard-telegram-bot.md  2026-05-07-strategy-pause-resume.md  2026-05-10-extract-strategies-table.md  2026-05-10-reapply-cooldown.md  2026-05-17-kista-phase2a-admin-foundation.md  2026-05-17-kista-phase2b-admin-api-ui.md  2026-05-17-kista-phase2d-feature-completion.md  2026-05-18-kista-phase2c-admin-screens.md  2026-05-20-fcm-backend.md  2026-05-20-fcm-frontend.md  2026-05-30-drop-portfolio-snapshots.md  2026-05-30-drop-trade-histories.md  2026-06-02-order-cancel-api.md  2026-06-05-cycle-history-cursor-pagination.md  2026-06-09-service-domain-reorganization.md  2026-06-17-jwt-at-rt-blacklist.md  2026-06-17-toss-execution.md  2026-06-20-user-settings-aggregate.md  2026-06-22-broker-strategy-pattern-refactoring.md  2026-06-23-broker-adapter-registry.md  2026-06-23-db-centric-balance.md  2026-06-26-daily-trades-db.md  2026-06-29-strategy-type-specific-detail.md  2026-07-01-admin-order-correction.md  2026-07-01-admin-privacy-guard-followup.md  2026-07-06-vr-initial-bootstrap.md  2026-07-09-health-review-fixes.md  2026-07-11-clean-code-refactoring.md  2026-07-11-full-project-review-fixes.md  2026-07-12-backlog-roadmap-cycle5.md  2026-07-12-clean-code-cycle3.md  2026-07-12-clean-code-cycle4.md  2026-07-12-scheduler-interrupt-user-notification.md  2026-07-12-track-b-capability-cache-staletime-prop.md  2026-07-14-directional-order-validation.md  2026-07-15-admin-runtime-settings.md  2026-07-15-order-budget-followup-hardening.md  2026-07-15-order-budget-small-stabilization.md  2026-07-15-order-leg-recovery.md  2026-07-17-buy-competition-preview.md  (+10 more)
docs/superpowers/plans/archive/: 2026-07-08-lightsail-migration.md
docs/superpowers/specs/: 2026-04-28-dashboard-telegram-bot-design.md  2026-05-10-reapply-cooldown-design.md  2026-05-17-kista-phase2d-feature-completion-design.md  2026-05-18-kista-phase2c-admin-screens-design.md  2026-05-20-fcm-notification-design.md  2026-06-02-order-cancel-api-design.md  2026-06-09-service-domain-reorganization-design.md  2026-06-19-user-settings-aggregate-design.md  2026-06-20-doc-sync-design.md  2026-06-23-db-centric-balance-design.md  2026-06-29-strategy-type-specific-detail-design.md  2026-07-01-admin-order-correction-design.md  2026-07-06-vr-initial-bootstrap-design.md  2026-07-11-clean-code-refactoring-design.md  2026-07-12-cycle-order-strategy-capability-design.md  2026-07-12-scheduler-interrupt-user-notification-design.md  2026-07-15-order-leg-recovery-design.md  2026-07-17-buy-competition-preview-design.md  2026-07-18-broker-token-transaction-isolation-design.md  2026-07-18-time-standard-kst-design.md  2026-07-19-seoul-housing-benchmark-comparison-design.md  2026-07-20-rejected-order-persistence-design.md  2026-07-21-direct-order-preview-cleanup-api-design.md  2026-07-22-toss-token-retry-sse-error-handling-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/prometheus/: prometheus.yml
kis-coding-mcp/: Dockerfile
src/main/java/com/kista/: KistaApplication.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__add_rotated_at_to_refresh_tokens.sql  V10__add_symbol_to_accounts.sql  V10__rename_kis_tokens_to_broker_tokens.sql  V11__add_account_no_hash.sql  V11__create_fear_greed_snapshots.sql  V11__extract_strategies_table.sql  V12__add_division_count_to_strategy.sql  V12__add_last_reapplied_at_to_users.sql  V12__recreate_fear_greed_snapshots.sql  V13__add_is_reverse_mode_to_strategy_cycle.sql  V13__create_planned_orders.sql  V13__fix_fear_greed_value_column_type.sql  V1__init.sql  (+91 more)
src/main/resources/static/: index.html
src/test/resources/: application-test.yml
supabase/: config.toml
(+705 files in other folders)
