[versions]
spring-boot              = "3.4.4"
spring-dependency-mgmt   = "1.1.7"
querydsl                 = "5.1.0"
archunit                 = "1.3.0"
testcontainers           = "1.20.4"
springdoc                = "2.6.0"
flyway                   = "10.21.0"

[libraries]
# Spring Boot Starters
spring-boot-starter-web        = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa   = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-actuator   = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-test       = { module = "org.springframework.boot:spring-boot-starter-test" }

# Database
postgresql                     = { module = "org.postgresql:postgresql" }
flyway-core                    = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgresql               = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

# Querydsl
querydsl-jpa                   = { module = "com.querydsl:querydsl-jpa", version.ref = "querydsl" }
querydsl-apt                   = { module = "com.querydsl:querydsl-apt", version.ref = "querydsl" }

# API Documentation
springdoc-openapi-webmvc-ui    = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

# Observability
micrometer-prometheus           = { module = "io.micrometer:micrometer-registry-prometheus" }

# Testing
archunit-junit5                = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
testcontainers-junit5          = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql      = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }

[plugins]
spring-boot            = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-mgmt = { id = "io.spring.dependency-management", version.ref = "spring-dependency-mgmt" }
