[versions]
spring-boot              = "3.4.4"
spring-dependency-mgmt   = "1.1.7"
querydsl                 = "5.1.0"
archunit                 = "1.3.0"
springdoc                = "2.8.4"
flyway                   = "10.21.0"
lombok                   = "1.18.36"
jjwt                     = "0.12.6"

[libraries]
# Spring Boot Starters
spring-boot-starter-web        = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa   = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-actuator   = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-test       = { module = "org.springframework.boot:spring-boot-starter-test" }

# Database
postgresql                     = { module = "org.postgresql:postgresql" }
flyway-core                    = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgresql               = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

# Querydsl
querydsl-jpa                   = { module = "com.querydsl:querydsl-jpa", version.ref = "querydsl" }
querydsl-apt                   = { module = "com.querydsl:querydsl-apt", version.ref = "querydsl" }

# API Documentation
springdoc-openapi-webmvc-ui    = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

# Observability
micrometer-prometheus           = { module = "io.micrometer:micrometer-registry-prometheus" }

# Lombok
lombok                         = { module = "org.projectlombok:lombok", version.ref = "lombok" }

# Security
spring-boot-starter-security   = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-security-test           = { module = "org.springframework.security:spring-security-test" }
jjwt-api                       = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl                      = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson                   = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

# Testing
archunit-junit5                = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }

[plugins]
spring-boot            = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-mgmt = { id = "io.spring.dependency-management", version.ref = "spring-dependency-mgmt" }
